intrack.db.connection.driverClassName=com.mysql.jdbc.Driver
intrack.db.connection.url=jdbc:mysql://13.54.13.35:3306/intrack?autoReconnect=true
intrack.db.connection.username=root
intrack.db.connection.password=InTKProD4Opts1618!>>>

intrack.amazon.email.host=email-smtp.us-east-1.amazonaws.com
intrack.amazon.email.port=465
intrack.amazon.email.username=AKIAITEC3NIHHDTEKFDA
intrack.amazon.email.password=AtQgiWumnR660a5a+AKQoTZV078XiDt45JCVJD5yYvO4
intrack.amazon.email.protocol=smtps
intrack.amazon.email.from=admin@astrack.net
intrack.amazon.email.to=projectoliver@optus.com.au,intrack.test@bcds.com.au,mitesh.trivedi@bcds.com.au

intrack.sftp.connection.host=203.13.128.193
intrack.sftp.connection.user=oftintracksaptrf
intrack.sftp.connection.password=oftintracksaptrf
intrack.sftp.connection.port=22
intrack.sftp.connection.directory=/INTRACK/SAP

serverType=Prod
log.filename=/var/lib/tomcat7/logs/scheduler.log

processing.error.folder=/home/optus_oliver3/sftplogs/Processing_Error_Folder/
sending.error.folder=/home/optus_oliver3/sftplogs/Sending_Error_Folder/
backup.folder=/home/optus_oliver3/sftplogs/backup/

mm01.filename=O3_MM01
mm01.source.folder=/home/optus_oliver3/files/in/
mm01.backup.folder=/home/optus_oliver3/sftplogs/backup/

in01.filename=O3_IN0
in01.source.folder=/home/optus_oliver3/files/in/
in01.backup.folder=/home/optus_oliver3/sftplogs/backup/

in02.filename=O3_PURM
in02.source.folder=/home/optus_oliver3/files/out/
in02.backup.folder=/home/optus_oliver3/sftplogs/backup/

in03.filename=O3_PURM
in03.source.folder=/home/optus_oliver3/files/out/
in03.backup.folder=/home/optus_oliver3/sftplogs/backup/

in10.filename=O3_IN10
in10.source.folder=/home/optus_oliver3/files/in/
in10.backup.folder=/home/optus_oliver3/sftplogs/backup/

in11.filename=O3_STCC
in11.source.folder=/home/optus_oliver3/files/out/
in11.backup.folder=/home/optus_oliver3/sftplogs/backup/

r01.filename=O3_R01
r01.source.folder=/home/optus_oliver3/files/in/
r01.backup.folder=/home/optus_oliver3/sftplogs/backup/
r01.report.folder=/home/optus_oliver3/sftplogs/reports/

r01i.filename=O3_R01ForInstall
r01i.backup.folder=c:\\AstrackWeb\\Scheduler\\backup\\
r01i.report.folder=c:\\AstrackWeb\\Scheduler\\reports\\

in04.filename=O3_DELIM
in04.backup.folder=/home/optus_oliver3/sftplogs/backup/
in04.source.folder=/home/optus_oliver3/files/out/

in09.filename=O3_ORDS
in09.source.folder=/home/optus_oliver3/files/out/
in09.backup.folder=/home/optus_oliver3/sftplogs/backup/

