<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
  	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	   xmlns:mvc="http://www.springframework.org/schema/mvc" 
  	   xmlns:context="http://www.springframework.org/schema/context" 
	   xmlns:tx="http://www.springframework.org/schema/tx" 
	   xmlns:jpa="http://www.springframework.org/schema/data/jpa" 
  
  	   xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd 
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd">
 
  <!-- Enable annotation-based Spring MVC controllers (eg: @Controller annotation) -->
  <mvc:annotation-driven/>
   
  <!-- Classpath scanning of @Component, @Service, etc annotated class -->
  <context:component-scan base-package="com" />   
  
  <jpa:repositories base-package="com.bcds" />
  
  <!-- Resolve view name into jsp file located on /WEB-INF -->
  <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    <property name="prefix" value="/WEB-INF/" />
    <property name="suffix" value=".jsp" />
  </bean>   
  
  <!-- MySQL Datasource with Commons DBCP connection pooling -->
  <bean class="org.apache.commons.dbcp.BasicDataSource" id="dataSource">
    <property name="driverClassName" value="${intrack.db.connection.driverClassName}"/>
    <property name="url" value="${intrack.db.connection.url}"/>
    <property name="username" value="${intrack.db.connection.username}"/>
    <property name="password" value="${intrack.db.connection.password}"/>
<!--     <property name="testWhileIdle" value="true" /> -->
    <property name="timeBetweenEvictionRunsMillis" value="3600000" />
    <property name="validationQuery" value="SELECT 1" />
    </bean>
   
  <!-- EntityManagerFactory -->
  <bean class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" id="entityManagerFactory">
    <property name="persistenceUnitName" value="persistenceUnit"/>
    <property name="dataSource" ref="dataSource"/>
  </bean>
  
   <bean id="sessionFactory" class="org.springframework.orm.jpa.vendor.HibernateJpaSessionFactoryBean">
    <property name="entityManagerFactory" ref="entityManagerFactory" />
    <!-- Are there any other properties required? -->
</bean>
  <!-- Transaction Manager -->
  <bean class="org.springframework.orm.jpa.JpaTransactionManager" id="transactionManager">
    <property name="entityManagerFactory" ref="entityManagerFactory"/>
  </bean>
   
  <!-- Enable @Transactional annotation -->
  <tx:annotation-driven transaction-manager="transactionManager" />
  
</beans>