<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
  http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-4.2.xsd">
 
    <context:component-scan base-package="com.bcds.util"/>
    
	<bean id="mailSender" class="com.bcds.util.BCDSMailSender">
		<property name="host" value="${intrack.amazon.email.host}" />
		<property name="port" value="${intrack.amazon.email.port}" />
		<property name="username" value="${intrack.amazon.email.username}" />
		<property name="password" value="${intrack.amazon.email.password}" />
		<property name="protocol" value="${intrack.amazon.email.protocol}" />
		<property name="from" value="${intrack.amazon.email.from}" />
		<property name="to" value="${intrack.amazon.email.to}" />
			
		<property name="javaMailProperties">
		   <props>
       	      <prop key="mail.smtp.auth">true</prop>
       	      <prop key="mail.smtp.starttls.enable">true</prop>
       	      <prop key="mail.transport.protocol">smtps</prop>
       	   </props>
		</property>
	</bean>
 
</beans>